
APPLICATION=capistrano-test



# for deploy to local
NODE_VERSION=11.13.0
PHP_VERSION=7.3.4

# for deploy to production environment
# NODE_VERSION=10.13.0
# PHP_VERSION=7.3.2




REPO=https://github.com/glennfriend/capistrano-test.git
#    https://github.com/glennfriend/capistrano-test.git
#    git@github.com:glennfriend/capistrano-test.git

# deploy to local
DEPLOY_TO=/opt/www/capistrano-test

# deploy to staging
STAGING_HOST=staging.example.com
STAGING_PEM=example-staging.pem
STAGING_USER=ubuntu
STAGING_DEPLOY_TO=/opt/www/capistrano-test

# deploy to production
PRODUCTION_HOST=www.example.com
PRODUCTION_PEM=example-production.pem
PRODUCTION_USER=ubuntu
PRODUCTION_DEPLOY_TO=/opt/www/capistrano-test
