
TIMEZONE="Asia/Taipei"

## port 使用策略
## mysql 5.7 -> 3306 -> 33057
## mysql 8.0 -> 3306 -> 33080
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=test_1
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=33080
