[defaults]
stdout_callback = yaml
retry_files_enabled = False
interpreter_python = /usr/bin/python3
# ask_vault_pass = False
inventory  = ./tools/ansible-deploy/hosts.ini
# ----
# stdout_callback = yaml        # yaml or debug
# retry_files_enabled = False   # False = do not create .retry
# command_warnings = False      # False = 不顯示警告訊息

[privilege_escalation]
# become = True                 # 是否 sudo
# become_ask_pass = False

[ssh_connection]
pipelining = True
