APP_NAME:   example-test-only
APP_ENV:    local
REPO:       https://github.com/OnrampLab/laravel-starter.git
#REPO:      https://github.com/glennfriend/test-infromation.git

#PLAYBOOK_DIR:  ""
#DEPLOY_TO:     "/opt/www/example-test-only"

#DEV_HOST:  localhost
#DEV_PEM:   example-staging.pem
#DEV_USER:  ubuntu
